Enregistrement de la trace automatique activé
Affiche le plan d'exécution et les statistiques de l'instruction.
Procédure PL/SQL terminée.

   Statistics
-----------------------------------------------------------
           48847  CPU used by this session
           48847  CPU used when call started
           59599  DB time
               3  Requests to/from client
             181  enqueue releases
             181  enqueue requests
               3  messages sent
            5998  non-idle wait count
            3082  non-idle wait time
             405  opened cursors cumulative
               1  opened cursors current
            4123  physical read total IO requests
            4113  physical read total multi block requests
               1  pinned cursors current
            1825  recursive calls
           48843  recursive cpu usage
        23866132  session logical reads
            3079  user I/O wait time
               4  user calls
               1  user commits