titres 99ème quantil :  59
titres 999ème quantil :  81
titres moyenne :  19,70060092309098386875656902618470959192
titres ecart type :  11,61751520232628081433580367165239797782
titres MEDIAN :  17
titres longeur MIN :  1
titres longeur MAX :  393
************************************************************************************************************:  0
taglines 99ème quantil :  173
taglines 999ème quantil :  381,516
taglines moyenne :  47,03245038307664147687158434223256543681
taglines ecart type :  35,97409591398339218979740297722933501912
taglines longeur MIN :  1
taglines longeur MAX :  954
************************************************************************************************************:  0
genres 99ème quantil :  14,62
genres moyenne :  7,12820512820512820512820512820512820513
genres ecart type :  2,59736189217451518914404578622315364891
genres longeur MIN :  3
genres longeur MAX :  15
id_genre MAX :  10770
************************************************************************************************************:  0
directeurs 99ème quantil :  22
directeurs 999ème quantil :  27
directeurs moyenne :  12,80620381174640217814080124465188642552
directeurs ecart type :  3,76713093738893957927497280928798191032
directeurs longeur MIN :  1
directeurs longeur MAX :  37
id_directeurs MAX :  1547902
************************************************************************************************************:  0
acteurs 99ème quantil :  22
acteurs 999ème quantil :  27
acteurs moyenne :  12,56801471130828514671460239029242562436
acteurs ecart type :  3,71328010153588830450884538034422317802
acteurs longeur MIN :  1
acteurs longeur MAX :  87
id_acteurs MAX :  1547946
************************************************************************************************************:  0
runtime valeur MAX :  43200
runtime valeur MIN :  0
runtime valeur nulle :  70459
************************************************************************************************************:  0
vote moyen valeur MAX :  10
vote moyen valeur MIN :  0
vote moyen valeur nulle :  0
************************************************************************************************************:  0
budget valeur MAX :  100000000000000
budget valeur MIN :  0
budget valeur nulle :  251961
************************************************************************************************************:  0
titres 99ème quantil :  59
titres 999ème quantil :  81
titres moyenne :  19,70060092309098386875656902618470959192
titres ecart type :  11,61751520232628081433580367165239797782
titres MEDIAN :  17
titres longeur MIN :  1
titres longeur MAX :  393
************************************************************************************************************:  0
taglines 99ème quantil :  173
taglines 999ème quantil :  381,516
taglines moyenne :  47,03245038307664147687158434223256543681
taglines ecart type :  35,97409591398339218979740297722933501912
taglines longeur MIN :  1
taglines longeur MAX :  954
************************************************************************************************************:  0
genres 99ème quantil :  14,62
genres moyenne :  7,12820512820512820512820512820512820513
genres ecart type :  2,59736189217451518914404578622315364891
genres longeur MIN :  3
genres longeur MAX :  15
id_genre MAX :  10770
************************************************************************************************************:  0
directeurs 99ème quantil :  22
directeurs 999ème quantil :  27
directeurs moyenne :  12,80620381174640217814080124465188642552
directeurs ecart type :  3,76713093738893957927497280928798191032
directeurs longeur MIN :  1
directeurs longeur MAX :  37
id_directeurs MAX :  1547902
************************************************************************************************************:  0
acteurs 99ème quantil :  22
acteurs 999ème quantil :  27
acteurs moyenne :  12,56801471130828514671460239029242562436
acteurs ecart type :  3,71328010153588830450884538034422317802
acteurs longeur MIN :  1
acteurs longeur MAX :  87
id_acteurs MAX :  1547946
************************************************************************************************************:  0
runtime valeur MAX :  43200
runtime valeur MIN :  0
runtime valeur nulle :  70459
************************************************************************************************************:  0
vote moyen valeur MAX :  10
vote moyen valeur MIN :  0
vote moyen valeur nulle :  0
************************************************************************************************************:  0
budget valeur MAX :  100000000000000
budget valeur MIN :  0
budget valeur nulle :  251961
************************************************************************************************************:  0
