##################################################################################
## STATISTICS DATA FOR PARAMETER_NAME                                
##################################################################################
Generated by CB at dd/mm/yyyy HH:MI:SS

--------------------------------------------
-- Statistics parameters
--------------------------------------------

MIN 	= 
MAX 	= 
MEAN 	= 
MEDIAN 	=
STDDEV 	= 

--------------------------------------------
-- General informations
--------------------------------------------

TOTAL VALUES 	=
NULL VALUES 	= 
NEGATIVE VALUES	=
ZERO VALUES		=
UNIQUE VALUES	= 


--------------------------------------------
-- Quantiles
--------------------------------------------

