Erreur commençant à la ligne: 1 de la commande -
begin
ALIMCB_PKG.ALIMMOVIEByn_pr(5);
end;
Rapport d'erreur -
ORA-29913: erreur d'exécution de l'appel ODCIEXTTABLEFETCH
ORA-29273: échec de demande HTTP
ORA-24247: accès réseau refusé par la liste de contrôle d'accès (ACL)
ORA-06512: à "SYS.HTTPURITYPE", ligne 73
ORA-06512: à "CB.ALIMCB_PKG", ligne 142
ORA-06512: à "CB.ALIMCB_PKG", ligne 14
ORA-06512: à "CB.ALIMCB_PKG", ligne 65
ORA-06512: à ligne 2
29913. 00000 -  "error in executing %s callout"
*Cause:    The execution of the specified callout caused an error.
*Action:   Examine the error messages take appropriate action.